# vdt_gd2

./: README.md  docker-compose.yaml  log.docx  workflow.md
ELK/: Cấu hình Elasticsearch, LogStasg và Kibana trên Docker.docx  docker-compose.yaml
Kafka/: Kafka Installation Guide on Docker.docx  docker-compose.yaml
backend/: dynamic_ingestion.yml  generate_yaml.bat  pom.xml  run_ingestion.bat  run_ingestion.sh
backend/LOG_PATH_IS_UNDEFINED/: log.
backend/src/datahub/: MySQL.yaml
backend/src/main/java/Viettel/backend/: BackendApplication.java
backend/src/main/java/Viettel/backend/AdvanceRAG/model/: DocumentWithEmbedding.java  EmbeddingModel.java  SchemaDocument.java
backend/src/main/java/Viettel/backend/AdvanceRAG/service/: Chunker.java  DocumentService.java  ElasticSearchService.java  LLMService_advanceRAG.java  OpenAIEmbeddingService.java  SearchService.java  TokenizerService.java
backend/src/main/java/Viettel/backend/AdvanceRAG/utils/: EmbeddingUtils.java
backend/src/main/java/Viettel/backend/agentState/: StateService.java  TaskAnalysisService.java  TaskState.java
backend/src/main/java/Viettel/backend/config/: AppConfig.java  ConfigGenerator.java  DatabaseConfig.java  HttpsRedirectConfig.java  OpenAiApiConfiguration.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/Viettel/backend/config/databaseconfig/: DataSourceFactory.java  DatabaseConfig.java  ElasticsearchConfig.java  JsonSchemaDataSourceFactory.java  MySQLDataSourceFactory.java  PostgresConfig.java  PostgresDataSourceFactory.java  RedisConfig.java
backend/src/main/java/Viettel/backend/config/datahubconfig/: DataHubConfigStrategy.java  JSONSchemaConfigStrategy.java  MySQLConfigStrategy.java  PostgresConfigStrategy.java
backend/src/main/java/Viettel/backend/controller/: ChatController.java  FileUploadController.java  JsonChatController.java  ModelController.java  SQLChatController.java  ShoppingChatController.java  ShoppingChatController_v2.java  ShoppingChatController_v3.java  SpeechTextController.java  TextSpeechController.java  TtsService.java  mydioController.java  viAnController.java
backend/src/main/java/Viettel/backend/dto/: ModelResponse.java
backend/src/main/java/Viettel/backend/exception/: CacheServiceException.java  EmbeddingServiceException.java
backend/src/main/java/Viettel/backend/factory/: DataSourceFactory.java  MySQLDataSourceFactory.java  PostgresDataSourceFactory.java
backend/src/main/java/Viettel/backend/logs_tracing/: SQLLogWebAppender.java  WebSocketLogHandler.java
backend/src/main/java/Viettel/backend/model/: ChatDocument.java  DocumentWithEmbedding.java  MetadataDocument.java  PostgreSQLMetadata.java  PostgreSQLUserChat.java
backend/src/main/java/Viettel/backend/postgredb/: MetadataRepository.java  UserChatMetadata.java
backend/src/main/java/Viettel/backend/service/: CacheService.java  ChatMemoryService.java  DataHubIngestionService.java  EmbeddingService.java  GraphQLService.java  IngestionProcessExecutor.java  LLMService.java  MetadataService.java  SQLExecutionService.java  UserChatService.java  VectorDBService.java
backend/src/main/java/Viettel/backend/service/cacheservice/: ExactCacheService.java  SemanticCacheService.java
backend/src/main/java/Viettel/backend/service/chat/: ChatQueryService.java  ChatService.java
backend/src/main/java/Viettel/backend/service/datahubservice/: ConfigGeneratorService.java  DataHubIngestionService.java  IngestionProcessService.java
backend/src/main/java/Viettel/backend/service/elasticsearch/: ElasticsearchService.java  IndexService.java  PreRetrievalService.java  SearchAndRerankService.java
backend/src/main/java/Viettel/backend/service/llmservice/: ChatMemoryService.java  EmbeddingService.java  LLMService.java  LLMServiceInterface.java  SQLGeminiService.java  SQLOpenAiService.java
backend/src/main/java/Viettel/backend/service/metadataservice/: GraphQLService.java  MetadataStorageService.java
backend/src/main/java/Viettel/backend/service/textextractor/: ChatTextExtractor.java  MapTextExtractor.java  MetadataTextExtractor.java  TextExtractor.java  TextExtractorFactory.java
backend/src/main/java/Viettel/backend/test/: RedisConnection.java  RedisTest.java
backend/src/main/java/config/: MySQLDataSourceConfig.java  PostgreSQLDataSourceConfig.java  SQLServerDataSourceConfig.java  WebConfig.java
backend/src/main/java/controller/: ApiController.java
backend/src/main/java/model/: ChatRequest.java  DBParams.java
backend/src/main/java/service/: ChatService.java  DBService.java
backend/src/main/resources/: application.properties  keystore.p12  logback-spring.xml
backend/src/main/resources/static/: SQLSystemPrompt.txt  adjustPrice.txt  ambiguousDetection.txt  audioSmoothTranslation.txt  baJsonConverter.txt  businessAnalysis.txt  checkCustomerSQL.txt  checkCustomerShoppingActivity.txt  checkDebt.txt  createCustomerSQL.txt  createDebtPayment.txt  createImmediatelyPayment.txt  createInvoiceDetailSQL.txt  createInvoiceSQL.txt  createPayment.txt  debtJsonConverter.txt  generateHYDE.txt  getProductDetail.txt  importJsonConverter.txt  inactiveJsonConverter.txt  invoicePrompt.txt  isContainSQL.txt  isCustomer.txt  isInvoice.txt  isOrder.txt  jsonConverter.txt  processBA.txt  processCheckCustomerShoppingActivity.txt  processCheckDebt.txt  processImport.txt  processOrder.txt  processPayment.txt  processProductTrending.txt  productTrending.txt  refiningQuery.txt  sample.txt  sellingTrendJsonConverter.txt  stockAlertJsonConverter.txt  stock_alert.txt  taskAnalysis.txt  (+4 more)
backend/src/main/resources/static/mydio/: analysis.txt  execute.txt  find.txt  start.txt
backend/src/test/java/Viettel/backend/: BackendApplicationTests.java  CacheServiceTest.java  ChatMemoryServiceTest.java  ConfigGeneratorServiceTest.java  EmbeddingServiceTest.java  MySQLConfigStrategy.java  MySQLDataSourceFactoryTest.java  RedisClusterTest.java  RedisConfigTest.java  VectorDBService.java
backend/uploads/session-1726541279788-956/: data_warehouse_fields_202408231604.json  data_warehouse_tables_202408231605.json
(+57 files in other folders)
