input {
  beats {
    port => 5044
  }
}

filter {
	json {
		source => "message"
		target => "parseJson"
	}
	grok {
		match => {
			"message" => "%{IPV6:ipv6}:%{IPV4:ipv4} - - \[%{DATA:parsed_timestamp}\] \\"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\\" %{NUMBER:response}"
		}
	}
	date {
		match => [ "parsed_timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
	}
}

output {
	elasticsearch {
		hosts => [ "https://localhost:9200" ]
\
	}
}