spring.application.name=backend

# Default Data Source (e.g., MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL Data Source
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

# SQL Server Data Source
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://[ServerIPAddress]:[Port];databaseName=[DatabaseName];encrypt=true;trustServerCertificate=true




gemini.api.key=

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

server.port=8888


