spring.application.name=backend

# Default Data Source (e.g., MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=hoabinh12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL Data Source
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=postgres
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

# SQL Server Data Source
spring.datasource.sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=mydb
spring.datasource.sqlserver.username=sa
spring.datasource.sqlserver.password=yourStrong(!)Password
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

openai.api.key=
gemini.api.key=


